{
  "App": {
    "SelfUrl": "https://oms-backend-h2d9fvhjc3g9ggc7.westeurope-01.azurewebsites.net",
    "CorsOrigins": "https://oms-front-dahvgdfke2dkc6ee.canadacentral-01.azurewebsites.net"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OMSBlazor;Trusted_Connection=True;TrustServerCertificate=True",
    "Default": "Filename=./NorthwindSQLite.sqlite",
    "AbpIdentity": "Filename=./NorthwindIdentitySQLite.sqlite",
    "AbpFeatureManagement": "Filename=./NorthwindIdentitySQLite.sqlite",
    "AbpAuditLogging": "Filename=./NorthwindIdentitySQLite.sqlite"
  },
  "AuthServer": {
    "Authority": "https://oms-backend-h2d9fvhjc3g9ggc7.westeurope-01.azurewebsites.net",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "OMSBlazor_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QSswLOp4wNAwuJfv"
  },

  // added from https://codejack.com/2022/12/deploying-abp-io-to-an-azure-appservice/
  "MyAppCertificate": {
    "X590": "MyAppCertificate:X590:SecretPhrase"
  }
}
