{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44345/"
    },
    "Reporting": {
      "BaseUrl": "https://localhost:44382/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Reporting_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44345/",
      "Scope": "Reporting"
    }
  }
}
